.conteiner {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    /* border: 3px solid blue; */
}

/* header */

header {
    width: 100%;
    margin: 0 auto;
    padding: 44px 98px 79px 98px;
    background-color: #E5E5E5;
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo.up {
    align-items: center;

}

nav {
    display: flex;
}


ul {
    display: flex;
    flex-direction: row;
    gap: 81px;
    color: #8172D5;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Ubuntu';


}

.li-a {
    color: #8172D5;

}


/* section  */

section {

    background-color: #F2F5F8;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h2 {
    margin: 52px 0 69px 98px;
    color: #225857;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Ubuntu';

}



.cards {
    width: 100%;
    height: 834px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card {
    width: 30%;
    height: 368px;
    padding: 33px 30px 36px 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
p{
    margin-top: 60px;
    color: #133B3A;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Ubuntu';
}


/* footer  */

footer{
    width: 100%;
    margin: 0 auto;
    padding: 46px 98px 30px 97px;
    /* border: 3px solid red; */
    background-color: #758BFD;
    display: flex;
    justify-content: space-between;
}

.search{
    width: 449px;
    background-color: #F2F5F8;
    border-radius: 10px;  
    display: flex; 
    justify-content: flex-end;

}